<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionPharmacie.jnlp">
  <information>
    <title>GestionPharmacie</title>
    <vendor>PC-Etudiante Info</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionPharmacie.jar" size="28073" download="eager" />
    <jar href="lib\jBCrypt-0.4.1.jar" size="17570" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionPharmacie" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.TestFx"  name="GestionPharmacie" />
  <update check="always"/>
</jnlp>
